{
    "manifest_version": 3,
    "name": "Shift+Enter Helper",
    "version": "1.0",
    "description": "日本語入力の確定（Enter）で誤送信するのを防ぎます。",
    "icons": {
        "256": "images/256.png",
        "512": "images/512.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chatgpt.com/*",
                "https://claude.ai/*",
                "https://gemini.google.com/*"
            ],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ]
}
